@media (max-width: 1200px) {
    html {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
    body {
        width: 100%;
        max-width: 100%;
        overflow-x: hidden;
    }
    .container {
        width: 960px;
    }
    .country {
        &__item {
            width: 170px;
        }
    }
    .promo {
        &__slider {
            &-img {
                right: -25px;
                img {
                    width: 90%;
                }
            }
        }
    }

    .work {
        &__item {
            width: 300px;
        }
    }

    .product {
        &__img {
            width: 90%;
        }
    }

    .advantage {
        &__wrapper {
            grid-template: repeat(2,355px)/repeat(2,480px);
        }
    }
    
    .cloud {
        &-left {
            padding: 232px 50px 0 10px;
            &__text {
                width: 100%;
                font-size: 16px;
            }
        }
        &-right {
            padding: 232px 10px 0 50px;
            &__text {
                width: 100%;
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
    .country {
        display: none;
    }
    .promo {
        min-height: auto;
        &__slider {
            display: none;
        }
    }
    .work {
        &__item {
            width: 230px;
        }
        &__descr {
            font-size: 15px;
        }
    }
    
    .product {
        min-height: auto;
        &-nav {
            padding: 0 20px;
            width: 100%;
            &__item {
                padding-right: 15px;
            }
        }
        .slick-dots {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            button {
                margin-right: 5px;
                border: none;
                background-color: transparent;
                font-size: 0;
                width: 15px;
                height: 15px;
                border: 2px solid $main-color;
                border-radius: 100%;
                transform: scale(0.9);
            }
        }
        .slick-active {
            button {
                transform: scale(1.1);
                border: 2px solid #fff;
            }
        }
    }
    
    .advantage {
        &__wrapper {
            grid-template: repeat(2,355px)/repeat(2,360px);
        }
        &__descr {
            font-size: 19px;
        }
    }

    .cloud {
        &__title {
            font-size: 26px;
        }
        &-left {
            &__title {
                font-size: 26px;
            }
            &__text {
                font-size: 16px;
            }
        }
        &-right {
            &__title {
                font-size: 26px;
            }
            &__text {
                font-size: 16px;
            }
        }
    }

    .footer {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            &_1 {
                margin-bottom: 20px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
    .header {
        position: relative;
        &__menu {
            position: fixed;
            top: 0;
            left: -100%;
            padding: 100px 20px;
            flex-direction: column;
            background-color: rgba($color: #000000, $alpha: .8);
            width: 50%;
            height: 100vh;
            transition: .7s all;
            z-index: 100;
            &_active {
                left: 0;
            }

            &-link {
                display: block;
            }

            &-item {
                width: 100%;
                text-align: center;
                font-size: 20px;
            }
        }
    }
    
    .hamburger {
        position: absolute;
        top: 60px;
        right: 40px;
        display: block;
        width: 40px;
        height: 21px;
        z-index: 100;
        span {
            display: block;
            background-color: #fff;
            width: 100%;
            height: 3px;
            margin-bottom: 5px;
            transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -7px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(8px) rotate(45deg);
                }
            }
        }
    }
    .promo {
        position: relative;
    }

    .work {
        padding: 50px 0;
        &__wrapper , &__main {
            margin-top: 25px;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__title {
            font-size: 36px;
        }
        &__item {
            margin-bottom: 30px;
            width: 300px;
        }
        &__descr {
            font-size: 18px;
        }
        &__arrow {
            margin: 20px 0;
        }
    }

    .product {
        &__title {
            width: 100%;
        }
        &-nav {
            &__item {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-right: 0;
                width: 95px;
            }
        }
    }
    .advantage {
        padding: 50px 0;
        &__wrapper {
            grid-template: repeat(2,355px)/repeat(auto-fit, 100%);
        }
    }

    .access {
        padding: 50px 0;
        &__title {
            width: 100%;
            font-size: 26px;
            margin: 50px auto 0 auto;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .header {
        &__menu {
            width: 70%;
        }
    }

    .promo {
        min-height: auto;
        padding: 39px 0 60px 0;
        &__title {
            font-size: 35px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__main {
            width: 100%;
            margin-top: 40px;
        }
        &__btn {
            width: 200px;
            height: 60px;
        }
    }

    .product {
        padding: 50px 0 30px 0;
        &__title {
            width: 100%;
            font-size: 28px;
        }
        &-nav {
            flex-wrap: wrap;
            padding: 0;
            &__link {
                font-size: 12px;
            }
            &__item {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-right: 0;
                border: none;
            }
        }
    }
    .advantage {
        &__title {
            width: 100%;
            font-size: 28px;
        }
    }

    .cloud {
        &__title {
            font-size: 24px;
        }
        &__wrapper {
            flex-wrap: wrap;
        }
        &-left , &-right {
            width: 100%;
        }
    }

    .access {
        &__img {
            width: 90%;
        }
        &__title {
            font-size: 22px;
            margin: 30px auto 0 auto;
        }
    }

    .footer {
        &__item {
            width: 100%;
            align-items: center;
            margin-bottom: 30px;
            text-align: center;
        }
        &__hr {
            margin-top: 5px;
        }
    }
}